# reverse-proxy

./: NuGet.config  reverse-proxy.sln
samples/BasicYarpSample/: BasicYarpSample.csproj  Startup.cs  appsettings.json
samples/BasicYarpSample/Validator/: ClusterValidator.cs  ProxyRouteValidator.cs
src/Infrastructure/Yarp.ReverseProxy.Infrastructure/: Dependencies.cs  IReverseProxyDbContext.cs  ReverseProxyDbContext.cs  ReverseProxyExtensions.cs  ReverseProxyReloadToken.cs  ReverseProxyReverseProxy.cs  ValueExtensions.cs  Yarp.ReverseProxy.Infrastructure.csproj
src/Infrastructure/Yarp.ReverseProxy.Infrastructure/Data/: ConfigChangeHandler.cs  EventIds.cs  IReverseProxy.cs  InConfigProvider.cs  InConfigProviderExtensions.cs  ProxyConfig.cs
src/Infrastructure/Yarp.ReverseProxy.Infrastructure/Entities/: ActiveHealthCheckOptions.cs  CertificateConfig.cs  Cluster.cs  Destination.cs  HealthCheckOptions.cs  KeyValueEntity.cs  Metadata.cs  PassiveHealthCheckOptions.cs  ProxyHttpClientOptions.cs  ProxyMatch.cs  ProxyRoute.cs  RequestProxyOptions.cs  RouteHeader.cs  RouteQueryParameter.cs  SessionAffinityCookie.cs  SessionAffinityOptionSetting.cs  SessionAffinityOptions.cs  Transform.cs  WebProxyConfig.cs
src/Infrastructure/Yarp.ReverseProxy.Infrastructure/Management/: ClusterManagement.cs  IClusterManagement.cs  IProxyRouteManagement.cs  ProxyRouteManagement.cs
