<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Yarp.ReverseProxy.Infrastructure\Yarp.ReverseProxy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ReverseProxy\Yarp.ReverseProxy.csproj" />

    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

</Project>
